<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="anteriorCancion"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/todo"
        android:onClick="pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/tablerplayerpausefilled"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@color/white"
        android:progressTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnStop"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginEnd="60dp"
        android:onClick="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/materialsymbolsstopcircle"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:contentDescription="TODO"
        android:onClick="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/solarplaybold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints,DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkBoxBucle"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:onClick="bucleCancion"
        android:text="@string/bucle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:onClick="obtenerDuracionFormateada"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:onClick="anteriorCancion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:srcCompat="@drawable/oimediaskipbackward" />

    <ImageView
        android:id="@+id/btnSiguiente"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:onClick="siguienteCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oimediaskipforward" />

    <TextView
        android:id="@+id/nombreCancion"
        android:layout_width="263dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:onClick="asignarNombreCancion"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguiente"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>